<!DOCTYPE html>
<html lang="xzz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="FrancescoSisti">
    <meta name="description" content="Article about internet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/monitor.jpg">
    <title>The Booleaner Newsletter</title>
</head>

<body>
    <!-- Header with logo and banner -->
    <header>
        <div class="banner">
            <img id="logo" src="img/logo.svg" alt="not-available">
        </div>
    </header>
    <!-- Main with article and table -->
    <main>
        <article>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
            <div class="subtitle">Scritto da <span id="booleaner">The Booleaner</span></div>
            <div id="subtitle-date">il 10/10/2020</div>
            <img src="img/tim-1.jpg" alt="not-available">
            <img src="img/tim-2.jpg" alt="not-available">
            <div class="photo-desc">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div class="photo-desc">2nd Photo: Tim Berners Lee, by Paul Clarke</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati quos sapiente dolor
                alias quia nemo <span class="marked">rem quidem quam aperiam consequuntur perspiciatis
                    exercitationem</span>
                placeat, ut quas
                eligendi, ab blanditiis voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Error facilis, praesentium illo harum delectus quibusdam incidunt recusandae, velit enim eligendi iste,
                eum beatae saepe eaque! Praesentium dolore maxime rem consequatur!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nam? Illo, qui! Libero optio dignissimos
                    sapiente voluptatibus tenetur aliquam ratione velit veritatis odio officia. Magnam delectus nobis
                    fugiat illo. Voluptates.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nam? Illo, qui! Libero optio dignissimos
                    sapiente voluptatibus tenetur aliquam ratione velit veritatis odio officia. Magnam delectus nobis
                    fugiat illo. Voluptates.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nam? Illo, qui! Libero optio dignissimos
                    sapiente voluptatibus tenetur aliquam ratione velit veritatis odio officia. Magnam delectus nobis
                    fugiat illo. Voluptates.
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th class="table-left">Lorem ipsum dolor</th>
                        <th class="table-center">Lorem ipsum dolor</th>
                        <th class="table-right">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tenetur amet mollitia
                            repudiandae cum incidunt ad sunt fuga quaerat, corrupti quo totam ea voluptates quasi eaque
                            quam unde ab. Iure.
                        </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tenetur amet mollitia
                            repudiandae cum incidunt ad sunt fuga quaerat, corrupti quo totam ea voluptates quasi eaque
                            quam unde ab. Iure.
                        </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tenetur amet mollitia
                            repudiandae cum incidunt ad sunt fuga quaerat, corrupti quo totam ea voluptates quasi eaque
                            quam unde ab. Iure.
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet <span class="marked">consectetur adipisicing elit. Odio ut explicabo dolor
                    possimus</span> ipsam cupiditate eveniet.
                Blanditiis, quis architecto eum corrupti temporibus tenetur ex ipsa eius veniam officiis,
                quo praesentium
            </p>
        </article>
    </main>
    <!-- Footer with "You might be interested in" section -->
    <footer>
    </footer>
    <!-- End of page -->
</body>

</html>